File name  :	/home/INT/meunier.d/miniconda3/Packages/graphpype/graphpype/tests/data/data_con/conmat_to_graph_labels_coords_den_0_1/prep_rada/Z_List.net

Directed   :	False
Weighted   :	True
Signed     :	True
Integer    :	True
Connected  :	Strong

Vertices   :	150
Edges      :	1194
  (+)      :	2138
  (-)      :	250
Self-loops :	0
  (+)      :	0
  (-)      :	0

Total degree   :	2388
  (+)          :	2138
  (-)          :	250
Average degree :	1.59200000000000E+1
  (+)          :	1.42533333333333E+1
  (-)          :	1.66666666666667E+0
Minimum degree :	1
  (+)          :	0
  (-)          :	0
Maximum degree :	51
  (+)          :	51
  (-)          :	14

Total strength   :	831902
  (+)            :	923322
  (-)            :	91420
Average strength :	5.54601333333333E+3
  (+)            :	6.15548000000000E+3
  (-)            :	6.09466666666667E+2
Minimum strength :	-3001
  (+)            :	0
  (-)            :	0
Maximum strength :	27541
  (+)            :	27940
  (-)            :	5548

Minimum value   :	-534
  (+)           :	307
  (-)           :	307
Maximum value   :	1103
  (+)           :	1103
  (-)           :	534

Asymmetry   :	0.00000000000000
  (+)       :	0.00000000000000
  (-)       :	0.00000000000000
  (wh)      :	0.00000000000000
  (wh)(+)   :	0.00000000000000
  (wh)(-)   :	0.00000000000000
Reciprocity :	1.00000000000000E+0
  (+)       :	1.00000000000000E+0
  (-)       :	1.00000000000000E+0
  (wh)      :	1.00000000000000E+0
  (wh)(+)   :	1.00000000000000E+0
  (wh)(-)   :	1.00000000000000E+0

Average entropy :	3.35538734906384E+0

Assortativity (Pearson)  :	3.11435743093072E-1
  (+)                    :	3.04336169402702E-1
  (-)                    :	-6.24164618634934E-2
  (wh)                   :	3.39985878280471E-1
  (wh)(+)                :	2.93181730806826E-1
  (wh)(-)                :	-1.09462976018655E-2
Assortativity (Spearman) :	3.07268616769534E-1
  (+)                    :	3.15298586512380E-1
  (-)                    :	-2.86130452792119E-2
  (wh)                   :	3.95466447601704E-1
  (wh)(+)                :	3.46216298720519E-1
  (wh)(-)                :	3.54431397022307E-2
Assortativity Error (Pearson)  :	1.81234999507303E-2
  (+)                          :	1.96450317389800E-2
  (-)                          :	4.82335805714260E-2
  (wh)                         :	1.85797058572464E-2
  (wh)(+)                      :	2.03770088226800E-2
  (wh)(-)                      :	4.72048759242412E-2
Assortativity Error (Spearman) :	1.87052043469348E-2
  (+)                          :	1.92987765940885E-2
  (-)                          :	5.95270450888499E-2
  (wh)                         :	1.76635093855339E-2
  (wh)(+)                      :	1.99160080839493E-2
  (wh)(-)                      :	6.02269143376053E-2

Average clustering coefficient :	3.74214410534059E-1
  (+)                          :	3.89872504525791E-1
  (-)                          :	0.00000000000000
  (wh)                         :	6.69561683459749E+2
  (wh)(+)                      :	2.03244887354537E+2
  (wh)(-)                      :	0.00000000000000

